.LocationList {
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
}
.LocationListInner {
  display: grid;
  align-items: center;
  justify-items: stretch;
  padding: 8px 16px;
  @media (min-width: 640px) {
      padding: 16px 32px;
  }
  @media (min-width: 1536px) {
      padding: 32px 64px;
  }
}
    .Content {
      margin: 32px;
      display:grid;
      grid-template-rows: auto;
      @media (min-width: 640px) {
        grid-template-rows: unset;
        grid-template-columns: 50% 50%;
      }
      align-content:center;
    }

    .Author {
      display: inline
    }

    .OtherContent {
      display: grid;
      display: grid;
      align-items: center;
      justify-items: center;

    }

    .ParagraphText {
      margin: 32px 0 0 0 !important;
      padding: 0 !important;
      font-size: 18px !important;
      line-height: 27px !important;
      letter-spacing: 0.25px;
    }

    .LocationList {
      grid-template-rows: auto;
      display: grid;
      align-items: center;
      justify-items: stretch;
    }

    .SVG {
      justify-self: center;
      height: 28px !important;

      @media (min-width: 640px) {
        height: 32px !important;
      }

      border-radius: 50%;
      padding: 7px;
    }

    .ButtonStyle {
      font-weight: 700;
      font-size: 18px;
      letter-spacing: 0.12em;
      white-space: normal;
      margin: 0 auto;
      margin: 16px 8px 16px 8px;
      width: 100%;
      cursor: pointer;
    }

    .UL {
      list-style-type: none;
      display: grid;
      justify-items: start;
      margin:0;
      margin-block-start: 0;
      margin-block-end: 0;
      margin-inline-start: 0;
      margin-inline-end: 0;
      padding-inline-start: 0;
    }

    .LI {
      display: grid;
      grid-auto-flow: column;
      grid-gap: 8px;
      justify-items: center;
      align-items: center;
    }